# spring-cloud-test

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hai/wei/falback/: FeignOrderServiceFallbackFactory.java
common/src/main/java/com/hai/wei/form/: CreateOrderForm.java
common/src/main/java/com/hai/wei/pojo/order/: OrderInfo.java
common/src/main/java/com/hai/wei/pojo/product/: ProductInfo.java
common/src/main/java/com/hai/wei/pojo/resp/: BaseResponse.java  PageResponse.java  Response.java
common/src/main/java/com/hai/wei/pojo/user/: UserInfo.java
common/src/main/java/com/hai/wei/service/order/: FeignOrderService.java  OrderService.java
eureka-serivce-7001/: pom.xml
eureka-serivce-7001/src/main/java/com/hai/wei/: EurekaService7001Application.java
eureka-serivce-7001/src/main/resources/: application.yml
order-provider-8001/: pom.xml
order-provider-8001/src/main/java/com/hai/wei/: OrderProvider8001Application.java
order-provider-8001/src/main/java/com/hai/wei/controller/: OrderController.java
order-provider-8001/src/main/java/com/hai/wei/service/: OrderServiceImpl.java
order-provider-8001/src/main/resources/: application.yml
order-provider-common/: pom.xml
order-provider-common/src/main/java/com/hai/wei/util/order/: OrderUtils.java
order-provider-hystrix-8001/: pom.xml
order-provider-hystrix-8001/src/main/java/com/hai/wei/: OrderProviderHystrix8001Application.java
order-provider-hystrix-8001/src/main/java/com/hai/wei/controller/: OrderController.java
order-provider-hystrix-8001/src/main/resources/: application.yml
service-hystrix-dashboard-8080/: pom.xml
service-hystrix-dashboard-8080/src/main/java/com/hai/wei/: ServiceHystrixDshboard8080Application.java
service-zuul-getway-9527/: pom.xml
service-zuul-getway-9527/src/main/java/com/hai/wei/: ServiceZuulGetway9527Application.java
service-zuul-getway-9527/src/main/resources/: application.yml
user-service-9001/: pom.xml
user-service-9001/src/main/java/com/hai/wei/: UserService9001Application.java
user-service-9001/src/main/java/com/hai/wei/config/: ConfigBean.java
user-service-9001/src/main/java/com/hai/wei/controller/: UserController.java
user-service-9001/src/main/resources/: application.yml
user-service-common/: pom.xml
user-service-common/src/main/java/com/hai/wei/constant/: Constants.java
user-service-common/src/main/java/com/hai/wei/constant/enums/: OrderServiceSuffixEnum.java  ServiceNamePrefixEnum.java
user-service-feign-9001/: pom.xml
user-service-feign-9001/src/main/java/com/hai/wei/: UserServiceFeign9001Application.java
user-service-feign-9001/src/main/java/com/hai/wei/controller/: UserController.java
user-service-feign-9001/src/main/resources/: application.yml
